PUBLIC_FIREBASE_API_KEY = "AIzaSyAO2mJdWe0hkH3-vvqnMDKvBNtWkcpfqHw"
PUBLIC_FIREBASE_AUTH_DOMAIN = "line-45a67.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID = "line-45a67"
PUBLIC_FIREBASE_STORAGE_BUCKET = "line-45a67.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "506949087604"
PUBLIC_FIREBASE_APP_ID = "1:506949087604:web:8c022ae089db7099223c21"